apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
stringData:
  MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  MYSQL_ROOT_PASSWORD: "password"
  MYSQL_DATABASE: "ms_architecture_system"
  MYSQL_USER: "db_user"
  MYSQL_PASSWORD: "password"
type: Opaque